<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debottam Chatterjee- Portfolio</title>
    <link rel="stylesheet" href="firstassign.css">
</head>
<a href="#h"><div id="rec"><img src="up-arrow.png" height="25px" width="25px" alt=""></div></a>
<body alink="none" vlink="none" link="none">
    <header id="h">
        <a href="#about"><button class="buts">ABOUT ME</button></a>
        <a href="#sk"><button class="buts">SKILLS</button></a>
        <a href="#in"><button class="buts">INTERESTS</button></a>
        <a href="#pr"><button class="buts">PROJECTS</button></a>
        <a href="#cnt"><button class="buts">CONTACT ME</button></a>
    </header>
    <body>
        <section id="about">
            <div id="name"><h1>DEBOTTAM <br>CHATTERJEE</h1></div>
            <div id="desc">
                <h2>ABOUT ME</h2>
                <p id="par">Hi, I am Debottam Chatterjee. I live in Kolkata and currently i am pursuing BSc. Honors on Computer Science
            from St. Xavier's College, Kolkata. I am a passionate learner and love to explore new technologies and learn new
            things. I am a good team player and always try to contribute to the team. I have interests in web development, App 
            Development and AI Tools. Currently I am in my third year. I am excited for this internship.    </p>
            </div>
        </section>
        <section id="sk">
            <div id="des">
                <div class="set">WEB DEV</div>
                <div class="set">JAVA</div>
                <div class="set">MERN</div>
                <div class="set">C/C++</div>
                <div class="set">Python</div>
            </div>
            <div id="name"><h1>SKILLS</h1></div>
        </section>
        <section id="in">
            <div id="name"><h1>INTERESTS</h1></div>
            <div id="des">
                <div class="set">Learning App Development</div>
                <div class="set">Learning Game Development</div>
                <div class="set">Gaming</div>
                <div class="set">Reading Books</div>
                <div class="set">Playing Cricket</div>
                <div class="set">Coding</div>
                <div class="set">Listening to Music</div>
            </div>
        </section>
        <section id="pr">
            <div id="conka">
                <a target="_blank" href="https://omegaxdemon.github.io/ATM/"><div class="projs">
                    <h2 style="color: red;">ATM TRANSACTION IMITATOR</h2>
                    <p>In this project, with the help of HTML, CSS and JS, I have tried to imitate the actions of an atm, ie, 
                Deposit, Withdraw and Show balance.</p>
                </div></a>
                <a target="_blank" href="https://omegaxdemon.github.io/Web-Calculator/"><div class="projs">
                    <h2 style="color: red;">WEB CALCULATOR</h2>
                    <p>In this Project, I have made a simple calculator to perform simple mathametical calculations.
                I have used HTML, CSS and JS in this project as well.</p>
                </div></a>
            </div>
            <div id="name"><h1>PROJECTS</h1></div>
        </section>
        <footer>
            <div id="rev">All rights reserved by Debottam Chatterjee</div>
            <div id="cnt">
                <div>Contact No.: 8777675501</div>
                <div>Email ID: <a class="lnks"  href="debottam2004@gmail.com">debottam2004@gmail.com</a></div>
                <div>Github: <a class="lnks" href="https://github.com/omegaxdemon">OmegaXDemon</a></div>
                <div>LinkedIn: <a href="https://www.linkedin.com/in/debottam0812/" class="lnks">Debottam0812</a></div>
            </div>
        </footer>
    </body>
</body>
</html>